<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.RecycleViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/vertical_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/vertical_list"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/horizontal_list"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/horizontal_list"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:onClick="onClick"
                />
            <Button
                android:id="@+id/vertical_grid"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/vertical_grid"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/horizontal_grid"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="@string/horizontal_grid"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:onClick="onClick"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:id="@+id/RecycList"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>