<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff1f1f1f"
    tools:context=".Fragment.TabFragment">

    <ImageButton
        android:id="@+id/id_message_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/message"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/id_contact_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/contact"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/id_discover_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/discover"
        android:layout_weight="1"/>

    <ImageButton
        android:id="@+id/id_settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@mipmap/settings"
        android:layout_weight="1"/>
</LinearLayout>